<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice-cat-2</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 300px;
        border-style: solid;
        border-color: rgb(109, 108, 108);
        border-width: 1px;
      }
      .pfp-ha-1,
      .info-ha-2,
      .button-ha-3 {
        display: inline-block;
      }
      .pfp {
        width: 50px;
        border-radius: 50px;
        margin-right: 10px;
      }
      .va-1,
      .va-2,
      .va-3 {
        margin-top: 10px;
        margin-left: 10px;
      }
      .name {
        font-weight: bold;
      }
      .attribute-1 {
        color: grey;
      }
      .attribute-2 {
        color: grey;
      }
      .button-ha-3 {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
      }
      button {
        background-color: rgb(33, 110, 146);
        border: none;
        padding: 5px;
        color: white;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="va-1">
        <div class="pfp-ha-1">
          <img src="pfp-logo/pfp logo 1.jpeg" alt="pfp 1" class="pfp" />
        </div>
        <div class="info-ha-2">
          <p class="name">Oliver</p>
          <p class="attribute-1">the cat</p>
          <p class="attribute-2">Popular</p>
        </div>
        <div class="button-ha-3">
          <button>Follow</button>
        </div>
      </div>
      <div class="va-2">
        <div class="pfp-ha-1">
          <img src="pfp-logo/pfp logo 2.jpg" alt="pfp 2" class="pfp" />
        </div>
        <div class="info-ha-2">
          <p class="name">Mimi</p>
          <p class="attribute-1">Sleepy Cat</p>
          <p class="attribute-2">Popular</p>
        </div>
        <div class="button-ha-3">
          <button>Follow</button>
        </div>
      </div>
      <div class="va-3">
        <div class="pfp-ha-1">
          <img src="pfp-logo/pfp logo 3.jpeg" alt="pfp 3" class="pfp" />
        </div>
        <div class="info-ha-2">
          <p class="name">Rex</p>
          <p class="attribute-1">Happy Bulldog</p>
          <p class="attribute-2">Popular</p>
        </div>
        <div class="button-ha-3">
          <button>Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
