<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercice 11d</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 10px;
      }
      .image {
        width: 100%;
        height: 130px;
        object-fit: cover;
      }
      .pfp {
        width: 25px;
        border-radius: 50px;
      }
      .row-2 {
        display: grid;
        grid-template-columns: 30px 1fr;
      }
      .btn {
        background-color: rgb(23, 148, 206);
        border: none;
        padding: 5px;
        border-radius: 3px;
        color: white;
      }
      .column-2 {
        color: grey;
        font-size: small;
      }
      .name {
        font-weight: bold;
      }
      .small-container {
        border: none;
        box-shadow: 0 0 10px 2px rgb(172, 171, 171);
      }
      .name,
      .row-2,
      .row-3 {
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .img-2 {
        object-position: right;
      }
      .row-2 {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="small-container">
        <div class="row-1">
          <img src="images/thumbnail-1.webp" alt="image 1" class="image" />
        </div>
        <p class="name">Oliver</p>
        <div class="row-2">
          <div class="column-1">
            <img src="pfp-logo/pfp logo 1.jpeg" alt="logo 1" class="pfp" />
          </div>
          <div class="column-2">2 mutual friends</div>
        </div>
        <div class="row-3">
          <button class="btn">Add Friend</button>
        </div>
      </div>
      <div class="small-container">
        <div class="row-1">
          <img src="images/thumbnail 2.avif" alt="image 2" class="image img-2" />
        </div>
        <p class="name">Mimi</p>
        <div class="row-2">
          <div class="column-1">
            <img src="pfp-logo/pfp logo 2.jpg" alt="logo 2" class="pfp" />
          </div>
          <div class="column-2">5 mutual friends</div>
        </div>
        <div class="row-3">
          <button class="btn">Add Friend</button>
        </div>
      </div>
      <div class="small-container">
        <div class="row-1">
          <img src="images/thumbnail 3.avif" alt="image 3" class="image" />
        </div>
        <p class="name">Jake</p>
        <div class="row-2">
          <div class="column-1">
            <img src="pfp-logo/pfp logo 3.jpeg" alt="logo 3" class="pfp" />
          </div>
          <div class="column-2">100 mutual friends</div>
        </div>
        <div class="row-3">
          <button class="btn">Add Friend</button>
        </div>
      </div>
      
      
    </div>
  </body>
</html>
