<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      .amz {
        height: 36px;
        width: 150px;
        background-color: rgb(243, 243, 108);
        border: none;
        border-radius: 25px;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 0px;
        padding: 0px;
      }
      .buy_now {
        height: 36px;
        width: 150px;
        background-color: rgb(226, 180, 93);
        border: none;
        border-radius: 18px;
        font-weight: bold;
      }
      .amz:hover {
        opacity: 0.8;
      }
      .amz:active {
        opacity: 0.3;
      }
      .buy_now:hover {
        background-color: black;
        color: rgb(226, 180, 93);
      }
      .buy_now:active {
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <a href="">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="color: green">$39-in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="amz">Add to Cart</button>
    <button class="buy_now">Buy now</button>
  </body>
</html>
