<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exerciiiiiise</title>
    <style>
      p {
        color: white;
      }
      body {
        margin: 0;
      }
      .header {
        height: 50px;
        background-color: rgb(179, 117, 179);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .left-section {
        width: 70px;
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
        max-width: 400px;
      }
      .right-section {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-bar {
        padding: 6px;
        border-radius: 50px;
        border: none;
        width: 500px;
      }
      button {
        color: white;
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">Home</div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-bar" />
      </div>
      <div class="right-section">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>
