<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Roboto, Arial;
      }
      .search-bar {
        padding: 3px;
        font-size: larger;
        margin-bottom: 10px;
        display: block;
      }
      .video-img {
        width: 300px;
      }
      .container {
        width: 300px;
        display: inline-block;
        margin-right: 10px;
      }
      .pfp {
        width: 40px;
        border-radius: 50px;
      }
      .channel-info-div {
        display: inline-block;
        width: 200px;
      }
      .pfp-div {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-title {
        font-weight: 500;
        margin-bottom: 10px;
      }
      .channel-name {
        margin-bottom: 5px;
        color: rgb(96, 96, 96);
        font-size: small;
      }
      .info-text {
        color: rgb(96, 96, 96);
        font-size: small;
      }
      .first-vertical-div {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="search-bar" />

    <div class="container">
      <div class="first-vertical-div">
        <img
          src="images/thumbnail 2.avif"
          alt="thumbnail 2"
          class="video-img"
        />
      </div>
      <div class="second-vertical-div">
        <div class="pfp-div">
          <img src="pfp-logo/pfp logo 2.jpg" alt="pfp 2" class="pfp" />
        </div>
        <div class="channel-info-div">
            <p class="video-title">HTML & CSS Course For Beginners</p>
            <p class="channel-name">SuperSimpleDev</p>
            <p class="info-text">13M views &bull; 3 years ago</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="first-vertical-div">
        <img
          src="images/thumbnail 3.avif"
          alt="thumbnail 3"
          class="video-img"
        />
      </div>
      <div class="second-vertical-div">
        <div class="pfp-div">
          <img src="pfp-logo/pfp logo 3.jpeg" alt="pfp 3" class="pfp" />
        </div>
        <div class="channel-info-div">
          <p class="video-title">
            If you're a teen with 1000 dollars, watch this video
          </p>
          <p class="channel-name">Gohar Khan</p>
          <p class="info-text">805K views &bull; 2 weeks ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
